 <!-- 
    
    Feito por: Maria Luiza Lima Bastos.

    Desenvolvi o estilo visual do projeto utilizando apenas CSS e JavaScript, sem a adoção de framework.
-->

<!DOCTYPE html>
<html lang="pt">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CAO Educação</title>
    <link rel="icon" 
      type="./img/logo.png" 
      href="./img/logo.png" />
    <link rel="stylesheet" href="styleSemFramework.css" />
  </head>

  <body>
    <main>
      <div class="">
        <header>

          <!--Div menu-->
          <div class="container">
            <div class="logo">
              <img src="./img/logo.png" alt="Logo" />
            </div>
            <div class="links"> <!--menu-->
              <ul>
                <li><a href="https://tableau2020.mprj.mp.br/t/MPMAPAS/views/Panorama_Educacao_Prototipo1/CAPA?%3Aembed=y&%3Aiid=1&%3AisGuestRedirectFromVizportal=y">Panorama educação</a></li>
                <li><a href="https://www.mprj.mp.br/conheca-o-mprj/areas-de-atuacao/educacao/projetos-e-campanhas/educacao-sem-distincao">Educação sem distinção</a></li>
                <li><a href="https://www.mprj.mp.br/conheca-o-mprj/areas-de-atuacao/educacao/documentos-e-publicacoes/publicacoes-do-cao">Publicações do CAO</a></li>
                <li><a href="https://www.mprj.mp.br/conheca-o-mprj/areas-de-atuacao/educacao/normas-internacionais-em-educacao">Normas internacionais em educação</a></li>
                <li><a href="https://www.mprj.mp.br/conheca-o-mprj/areas-de-atuacao/educacao/documentos-e-publicacoes/informacoes-tecnico-juridicas-e-notas-tecnicas">Informações técnico-jurídicas</a></li>
              </ul>
            </div>

            <div class="hamburger-menu">
              <div class="bar"></div>
            </div>
          </div>
        </header>

        <!--Div área principal-->
        <div class="showcase-area">
          <div class="container">
            <!--grade esquerda-->
            <div class="left">
              <div class="titulogrande">
                <h2>CENTRO DE APOIO OPERACIONAL DAS PROMOTORIAS DE JUSTIÇA DE TUTELA COLETIVA DE PROTEÇÃO À EDUCAÇÃO</h2>
              </div>
              <p class="texto">
                As Promotorias de Justiça na área educacional têm como objetivo assegurar o acesso de toda a população a um serviço educacional que promova o pleno desenvolvimento dos estudantes. Suas atividades incluem garantir o cumprimento da carga horária letiva obrigatória e analisar o investimento público em educação conforme os percentuais constitucionalmente estabelecidos. Além disso, o Ministério Público do Estado do Rio de Janeiro promove iniciativas para cultivar uma cultura de paz nas escolas, reduzir a evasão escolar e disseminar os direitos educacionais.
              </p>
              <div class="sup"></div>
              <div class="botaoir">
                <a href="https://www.mprj.mp.br/conheca-o-mprj/areas-de-atuacao/educacao" class="btn">Ir para o site</a>
              </div>
            </div>
            <!--Grade direita-->
            <div class="right">
              <img src="./img/estudante.png" class="estudanteimg" />
            </div>
          </div>
        </div>
      </div>
    </main>

    <script src="https://kit.fontawesome.com/a81368914c.js"></script>
    <script src="./app.js"></script>
    
  </body>
</html>
